// ============================================================
// lovelee — Opportunity Tracker — Google Apps Script Web App
// ============================================================
//
// DEPLOYMENT INSTRUCTIONS
// -----------------------
// 1. Open the Google Sheet: https://docs.google.com/spreadsheets/d/1Si1_GF1DVPq7ZNfH5NPOxQaH6gJDtiDDbqTUYT7kQg4/edit
// 2. Extensions → Apps Script
// 3. Delete any existing code. Paste the entire contents of this file.
// 4. Click Save (Ctrl+S / Cmd+S). Name the project "lovelee-opportunity-tracker".
// 5. Click Deploy → New deployment.
// 6. Click the gear icon next to "Select type" → choose "Web app".
// 7. Set Description: "lovelee Opportunity Tracker API"
// 8. Set Execute as: "Me (your Google account)"
// 9. Set Who has access: "Anyone"  ← required for GitHub Pages to read data
// 10. Click Deploy. Authorize when prompted (review permissions → allow).
// 11. Copy the Web app URL shown (looks like: https://script.google.com/macros/s/AKfy.../exec)
// 12. Open index.html in the GitHub repo. Set SCRIPT_URL at the top to that URL.
// 13. Commit and push index.html. The app is now live.
//
// RE-DEPLOYING AFTER CODE CHANGES
// --------------------------------
// Deploy → Manage deployments → Edit (pencil icon) → Version: "New version" → Deploy
// The URL stays the same — no need to update index.html.
//
// TESTING LOCALLY
// ---------------
// Run → Run function → testGet  (reads first 3 rows and logs them)
// Run → Run function → testPost (adds a test row; delete it from the sheet afterwards)
//
// ============================================================

const SHEET_ID = '1Si1_GF1DVPq7ZNfH5NPOxQaH6gJDtiDDbqTUYT7kQg4';
const OPPORTUNITIES_TAB = 'Opportunities';

// ---- Helpers ------------------------------------------------

function getSheet() {
  return SpreadsheetApp.openById(SHEET_ID).getSheetByName(OPPORTUNITIES_TAB);
}

function headersFromRow(row) {
  return row.map(h => String(h).trim());
}

function rowToObject(headers, row) {
  const obj = {};
  headers.forEach((h, i) => { obj[h] = row[i] !== undefined ? String(row[i]) : ''; });
  return obj;
}

function corsResponse(data) {
  const output = ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
  return output;
}

function nextId(sheet, headers) {
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return 'OPP001';
  const idCol = headers.indexOf('ID') + 1;
  if (idCol === 0) return 'OPP001';
  const ids = sheet.getRange(2, idCol, lastRow - 1, 1).getValues().flat()
    .map(v => String(v).replace(/\D/g, ''))
    .filter(Boolean)
    .map(Number);
  const max = ids.length ? Math.max(...ids) : 0;
  return 'OPP' + String(max + 1).padStart(3, '0');
}

// ---- GET — return all opportunities as JSON -----------------

function doGet(e) {
  try {
    const sheet = getSheet();
    const data = sheet.getDataRange().getValues();
    if (data.length < 2) return corsResponse({ opportunities: [] });

    const headers = headersFromRow(data[0]);
    const opportunities = data.slice(1).map(row => rowToObject(headers, row));
    return corsResponse({ opportunities });
  } catch (err) {
    return corsResponse({ error: err.message });
  }
}

// ---- POST — add a new opportunity row -----------------------

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    const sheet = getSheet();
    const headers = headersFromRow(sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0]);

    const today = Utilities.formatDate(new Date(), 'Europe/Berlin', 'yyyy-MM-dd');
    const id = nextId(sheet, headers);

    const row = headers.map(h => {
      switch (h) {
        case 'ID':           return id;
        case 'Date Added':   return today;
        case 'Date Updated': return today;
        case 'Applied':      return payload['Applied'] || 'FALSE';
        case 'Result':       return payload['Result'] || '';
        default:             return payload[h] || '';
      }
    });

    sheet.appendRow(row);
    return corsResponse({ success: true, id });
  } catch (err) {
    return corsResponse({ error: err.message });
  }
}

// ---- Test functions (run manually from Apps Script editor) --

function testGet() {
  const sheet = getSheet();
  const data = sheet.getDataRange().getValues();
  const headers = headersFromRow(data[0]);
  const rows = data.slice(1, 4).map(r => rowToObject(headers, r));
  Logger.log(JSON.stringify(rows, null, 2));
}

function testPost() {
  const fakePost = {
    postData: {
      contents: JSON.stringify({
        Title: 'TEST ENTRY — delete me',
        Organization: 'Test Org',
        Type: 'funding',
        Status: 'watching',
        Deadline: '2026-12-31',
        Amount: '€0',
        Region: 'Germany',
        Eligibility: 'test',
        URL: 'https://example.com',
        Notes: 'Auto-generated by testPost(). Delete this row.',
        Source: 'test'
      })
    }
  };
  const result = doPost(fakePost);
  Logger.log(result.getContent());
}
